# ElaboratoEsame

./: README.md
DemoHabitTracker/: DemoHabitTracker.sln
DemoHabitTracker/DemoHabitTracker/: App.razor  DemoHabitTracker.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DemoHabitTracker/DemoHabitTracker/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
DemoHabitTracker/DemoHabitTracker/Areas/Identity/Pages/: _ViewImports.cshtml
DemoHabitTracker/DemoHabitTracker/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
DemoHabitTracker/DemoHabitTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
DemoHabitTracker/DemoHabitTracker/Data/: ApplicationDbContext.cs  HabitTrackerDbContext.cs  HabitTrackerService.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
DemoHabitTracker/DemoHabitTracker/Migrations/: 20210501101139_InitialCreate.Designer.cs  20210501101139_InitialCreate.cs  20210511091633_InitialCreate.Designer.cs  20210511091633_InitialCreate.cs  20210513222135_InitialCreate.Designer.cs  20210513222135_InitialCreate.cs  20210515155017_InitialCreate.Designer.cs  20210515155017_InitialCreate.cs  20210527212458_InitialCreate.Designer.cs  20210527212458_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  HabitTrackerDbContextModelSnapshot.cs
DemoHabitTracker/DemoHabitTracker/Migrations/ApplicationDb/: 20210501101154_InitialCreate.Designer.cs  20210501101154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DemoHabitTracker/DemoHabitTracker/Migrations/HabitTrackerDb/: 20210527212520_InitialCreate.Designer.cs  20210527212520_InitialCreate.cs  HabitTrackerDbContextModelSnapshot.cs
DemoHabitTracker/DemoHabitTracker/Models/: Activity.cs  Habit.cs  HabitDB.cs  HabitOccasion.cs  Occasion.cs  UserScore.cs
DemoHabitTracker/DemoHabitTracker/Pages/: CalendarPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Report.razor  Scoreboard.razor  _Host.cshtml  _ViewImports.cshtml
DemoHabitTracker/DemoHabitTracker/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
DemoHabitTracker/DemoHabitTracker/Properties/: launchSettings.json
DemoHabitTracker/DemoHabitTracker/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
DemoHabitTracker/DemoHabitTracker/Shared/: LoadingScreen.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Google/TestCalendar/: WebApplication7.sln
Google/TestCalendar/WebApplication7/: Program.cs  Startup.cs  WebApplication7.csproj
Google/TestCalendar/WebApplication7/Data/: ApplicationDbContext.cs
Google/TestCalendar/WebApplication7/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Google/TestCalendar/WebApplication7/Pages/Shared/: _Layout.cshtml
Google/TestCalendar/WebApplication7/Properties/: launchSettings.json
Google/TestCalendar/WebApplication7/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Google/TestOAuth/TestOAuth/: TestOAuth.csproj
Google/TestOAuth/TestOAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Google/TestOAuth/TestOAuth/Pages/: Error.cshtml.cs
TestOAuth/: TestOAuth.sln
TestOAuth/TestOAuth/: Program.cs  Startup.cs  appsettings.json
TestOAuth/TestOAuth/Data/: ApplicationDbContext.cs
TestOAuth/TestOAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TestOAuth/TestOAuth/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestOAuth/TestOAuth/Pages/Shared/: _Layout.cshtml
TestOAuth/TestOAuth/Properties/: launchSettings.json
